<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
    .arrow-right {
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid darkblue;

    }
    .arrow-left {
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid white;
    }
    .linking{
      float: right;
      font-size: 20px;
      margin-right: 170px;
    }
    .question1 {
      background-color: #FEEEA4;
      border-radius: 10px;
      margin: 10px;
      font-size: 22px;
      height:70px;
      box-shadow: 5px 5px 5px;
      border-style: solid;
      border-color:grey ;
      border-width: 2px;
    }
    .question1a{
      background-color: #FECBC8;
      border-radius: 10px;
      margin: 10px;
      font-size: 22px;
      height:70px;
      /*box-shadow: 10px;*/
      box-shadow: 5px 5px 5px;
      border-style: solid;
      border-color:#FC4C40 ;
      border-width: 2px;
    }
    .question2 {
      background-color: #FEEEA4;
      border-radius: 10px;
      margin: 10px;
      font-size: 22px;
      height:40px;
      box-shadow: 5px 5px 5px;
      border-style: solid;
      border-color:grey ;
      border-width: 2px;
    }
    .question2a{
      background-color: #CBFFDE;
      border-radius: 10px;
      margin: 10px;
      font-size: 22px;
      height:90px;
      box-shadow: 5px 5px 5px;
      border-style: solid;
      border-color:#0DB94C ;
      border-width: 2px;
    }
    </style>
    <title>Shashank</title>
  </head>
  <body background=".\solid3.png" style="width: 100%; height: 100%; background-repeat: no-repeat; background-size: 100%; ">
    <!-- Optional JavaScript -->
  <div class = "container-fluid" >
    <div class="Header" style="text-align: right;height:40px;display: flex ;">
    <div style="background-color: darkblue;width:50px">

    </div>
    <div class="arrow-right">
    </div>
    <div style="font-size: 16px;width: 200px;background-color: white;margin-right: 0.5px ">
      <p style="color: blue"> <strong style="font-size: 20px;margin-top: 5px;">Learn by doing</strong></p>
    </div>
    <div class="arrow-left" style="background-color: darkblue">
    </div>
    <div style="background-color: darkblue;width:100%">

    </div>

  </div>


    <!-- <div class = "col-sm-" style="background-color: blue;height: 40px;"></div>
      
     
    </div> -->
  </div>
  <div class="container" style="margin: 20px; margin-left: 150px;">
    <div class="row">
      <div class="col-sm-12" style="background-color: white;height:650px; border-radius: 10px;">
        <form action="" style="margin: 10px; font-size: 25px;"> 
          <p><b>Each computer has a built in instruction that it knows how to execute by design.</b></p>
            <div class ="question1">
              <p>Recall that we use the term computation to mean 'the execution of a sequence of instructions by a computer with the intention of solving a given problem'.</p>
            </div>
            <input type="radio" name="option1" value="True" style="margin:15px;"> True<br>
            <input type="radio" name="option1" value="False" style="margin:15px;"> False<br>   
            <div class ="question1a">
              <p>Incorrect. Each computer has a set of primitive instructions that is 'weird' to execute. We call this the instruction set of the computer.</p>
            </div> 
            <p>-----------------------------------------------------------------------------------------------------------------------------</p>
            <p><b>Computer uses intelligence to execute instructions.</b></p>
            <div class ="question2">
              <p>Recall that computer executes instructions given to it mechanically.</p>
            </div>
            <input type="radio" name="option2" value="True" style="margin:15px;"> True<br>
            <input type="radio" name="option2" value="False" style="margin:15px;"> False<br>   
            <div class ="question2a">
              <p>Correct. A computer executes instructions automatically. It's main task is to simply execute the instructions given to it (from the instruction set) and remember their results as the computation goes on\. The part that may require intelligence is expressing a computation in terms of instructons.</p>
            </div>  
        </form>
      </div>
    </div>
  </div>
  <div class = "linking">
    <a href="index.html"><b>Reset this activity</b></a>
  </div>
  </body>
</html>